kind: Secret
apiVersion: v1
metadata:
  name: cloudflare-tunnel-token
  annotations:
    avp.kubernetes.io/path: projects/835576187843/secrets/cloudflare-tunnel-token
type: Opaque
data:
  token: <cloudflare-tunnel-token>
